@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

section{
    width: 100%;
    height: 100vh;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 1000;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

body {
    padding-top: -20px;
}

.nav-toggle {
    display: none;
}
section nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background: #fff;
    position: fixed;
    right: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

section nav .logo img{
    width: 120px;
    margin: 20px 0;
    position: relative;
    left: -45%;
    cursor: pointer;
}

section nav ul{
    list-style: none;
}

section nav ul li{
    display: inline-block;
    margin: 0 10px;
    padding-left: 20px;
}

section nav ul li a{
    color: black;
    text-decoration: none;
    transition: 0.3s;
    font-size: 25px;
}

section nav ul li a.action{
    color: #CC3333;
}

section nav ul li a:hover{
    color: #CC3333;
}

section nav .login a{
    color: #000;
    text-decoration: none;
    border: 2px solid #CC3333;
    border-radius: 20px;
    padding: 7px 20px;
    transition: 0.3s;
}

section nav .login a:hover{
    background: #CC3333;
    color: #fff;
}

section .main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 50px;
}

section .main .main_text h1{
    color: #000;
    font-size: 70px;
    position: relative;
    top: -25px;
    left: 5%;
}

section .main .main_text h1 span{
    color: #CC3333;
    font-family: polo;
    
}

section .main .main_text p{
    color: #000;
    width: 650px;
    position: relative;
    top: 20px;
    left: 5%;
    line-height: 23px;
    text-align: justify;
}

section .main .main_text .btn{
    color: #000;
    text-decoration: none;
    border: 2px solid #CC3333;
    padding: 10px 20px;
    position: relative;
    top: 100px;
    left: 5%;
    transition: 0.3s;
}

section .main .main_text .btn:hover{
    color: #fff;
}

section .main .main_text .btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #CC3333;
    z-index: -1;
    transition: 0.3s;
}

section .main .main_text .btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}

/*About*/

.about{
    width: 100%;
    height: 100vh;
    padding: 50px 0 0 0;
    background-image: url(image/about_bg.jpg);
    background-size: cover;
    background-position: center;
}

.about .about_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.about .about_main .about_image img{
    width: 750px;
}

.about .about_main .about_text h3{
    position: relative;
    bottom: 10px;
    font-size: 25px;
}

.about .about_main .about_text p{
    width: 650px;
    text-align: justify;
    line-height: 23px;
    margin-top: 20px;
}


.about .about_main .about_text .about_btn{
    position: relative;
    top: 35px;
    padding: 10px 20px;
    border: 2px solid #CC3333;
    text-decoration: none;
    color: #000;
    z-index: 5;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover{
    color: #fff;
}

.about .about_main .about_text .about_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #CC3333;
    z-index: -1;
    transition: 0.3s;
}

.about .about_main .about_text .about_btn:hover::before{
    top: unset;
    width: 100%;
    bottom: 0;
}


/*Menu*/

.menu{
    width: 100%;
    padding: 70px 0;
}

.menu h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;
}

.menu h1 span{
    color: #fac031;
    margin-left: 15px;
    font-family: mv boli;
}


.menu .menu_box{
    width: 95%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 15px;
    margin-left: 90px;
}

.menu .menu_box .menu_card{
    width: 325px;
    height: 480px;
    padding-top: 10px;
    margin-bottom: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
}

.menu .menu_box .menu_card .menu_image{
    width: 300px;
    height: 245px;
    margin: 0 auto;
    overflow: hidden;
}

.menu .menu_box .menu_card .menu_image img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_image:hover img{
    transform: scale(1.1);
}

.menu .menu_box .menu_card .menu_info h2{
    width: 60%;
    text-align: center;
    margin: 10px auto 10px auto;
    font-size: 25px;
    color: #fac031;
}

.menu .menu_box .menu_card .menu_info p{
    text-align: center;
    margin-top: 8px;
    line-height: 21px;
}

.menu .menu_box .menu_card .menu_info h3{
    text-align: center;
    margin-top: 10px;
}


.menu .menu_box .menu_card .menu_info .menu_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: white;
    background: #000;
    padding: 8px 10px;
    margin: 0 80px;
    transition: 0.3s;
}

.menu .menu_box .menu_card .menu_info .menu_btn:hover {
    background-color: #FAC031;
    color: #0c0909;
}
.Menu button{
  display: block;
  margin: auto;
  margin-top: 20px;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #CC3333;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.Menu button a{
    color: #fff;
    text-decoration: none;
}

.Menu button:hover {background-color: #080a08}

.Menu button:active {
  background-color: #000000;
  box-shadow: 0 5px #666;
  
}


/*Banner*/

.banner{
    width: 100%;
    height: 50vh;
    margin: 10px 0;
    background-image: url(image/banner.jpg);
    background-size: cover;
    background-position: center;
}

.banner h1{
    font-family: P22Grenville;
    color: #facc22;
    font-size: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    padding-top: 25px;
}

.banner .banner_center{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 250px;
    margin: 0 auto;
}
.banner .banner_center h2{
    font-size: 60px;
    margin-right: 25px;
    font-family: Norwester;
    color: #fff;
}

.banner .banner_center h2 span{
    margin-left: 75px;
    font-size: 30px;
    position: relative;
    bottom: 15px;
    
}

.banner .banner_btn{
    color: #fff;
    border: 2px solid #facc22;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 10%;
    left: 46%;
    z-index: 5;
}

.banner .banner_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #facc22;
    transition: 0.3s;
    z-index: -1;
}

.banner .banner_btn:hover::before{
    width: 100%;
    top: unset;
    bottom: 0;
}


/*Offer*/

.offer{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
    padding-left: 60px;
}

.offer .offer_box{
    width: 95%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 15px;
    margin: 0 auto;
}

.offer .offer_box .offer_card_1{
    width: 720px;
    height: 470px;
}

.offer .offer_box .offer_card_1 .offer_img{
    width: 720px;
    height: 470px;
}

.offer .offer_box .offer_card_1 .offer_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.offer .offer_box .offer_card_1 .offer_tag{
    position: relative;
    bottom: 400px;
    color: #fff;
    padding: 0 35px;
}

.offer .offer_box .offer_card_1 .offer_tag h2{
    font-size: 45px;
}

.offer .offer_box .offer_card_1 .offer_tag h1{
    font-size: 60px;
    color: #CC3333;
}

.offer .offer_box .offer_card_1 .offer_tag p{
    margin-top: 30px;
    width: 200px;
    text-align: justify;
    line-height: 22px;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn{
    color: #fff;
    border: 2px solid #CC3333;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    z-index: 2;
    transition: 0.3s;
    margin-bottom: 5px;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #CC3333;
    width: 0;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}

.offer .offer_box .offer_card_1 .offer_tag .offer_btn:hover::before{
    width: 100%;
}

.offer .offer_box .offer_card_2{
    width: 720px;
    height: 470px;
}

.offer .offer_box .offer_card_2 .offer_img{
    width: 720px;
    height: 470px;
}

.offer .offer_box .offer_card_2 .offer_img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.offer .offer_box .offer_card_2 .offer_tag{
    position: relative;
    bottom: 400px;
    color: #fff;
    padding: 0 35px;
}

.offer .offer_box .offer_card_2 .offer_tag h2{
    font-size: 45px;
}

.offer .offer_box .offer_card_2 .offer_tag h1{
    font-size: 60px;
    color: #facc22;
}

.offer .offer_box .offer_card_2 .offer_tag p{
    margin-top: 30px;
    width: 200px;
    text-align: justify;
    line-height: 22px;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn{
    color: #fff;
    border: 2px solid #CC3333;
    padding: 10px 20px;
    text-decoration: none;
    position: relative;
    top: 30px;
    z-index: 2;
    transition: 0.3s;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    background-color: #CC3333;
    width: 0;
    height: 100%;
    transition: 0.3s;
    z-index: -1;
}

.offer .offer_box .offer_card_2 .offer_tag .offer_btn:hover::before{
    width: 100%;
}

/*Review*/

.review{
    width: 100%;
    height: 100vh;
    padding: 70px 0;
    margin-left: 55px;
}

.review h1{
    font-size: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.review h1 span{
    margin-left: 15px;
    color: #fac031;
    font-family: mv boli;
}

.review h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    position: relative;
    bottom: 15px;
    display: block;
}

.review .review_box{
    width: 95%;
    margin: 70px auto;
    display: flex;
}

.review .review_box .review_card{
    width: 350px;
    height: 535px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.5);
    border-radius: 8px;
    padding: 8px 20px;
    margin: 0 8px;
}

.review .review_box .review_card .review_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_profile{
    transform: translateY(-60px);
}

.review .review_box .review_card .review_profile img{
    width: 180px;
    height: 180px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    border: 5px solid #cccccc;
}

.review .review_box .review_card .review_text{
    text-align: center;
}

.review .review_box .review_card .review_text .name{
    color: #000;
    transition: 0.3s;
}



.review .review_box .review_card .review_text p{
    text-align: center;
    line-height: 22px;
    transition: 0.3s;
}

.review .review_box .review_card:hover .review_text p{
    margin-top: 5px;
}


/*Branches*/

.branches{
    width: 100%;
    height: 90vh;
    background-size: cover;
    background-position: center;
}

.branches h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 55px;
    margin-bottom: 30px;
}

.branches h1 span{
    color: #fac031;
    margin-left: 15px;
}

.branches h1 span::after{
    content: '';
    width: 100%;
    height: 2px;
    background: #fac031;
    display: block;
    position: relative;
    bottom: 15px;
}

.branches .branches_box{
    width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    top: 13%;
}

.branches .branches_box .profile{
    width: 320px;
    height: 320px;
    border-radius: 50%;
    margin: 0 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    transition: 0.4s;
}

.branches .branches_box .profile:hover{
    border-radius: 20px;
    height: 320px;
}

.branches .branches_box .profile img{
    width: 250px;
    height: 250px;
    object-fit: cover;
    object-position: center;
    border-radius: 50%;
    cursor: pointer;
    box-shadow: 0 0 8px rgba(0,0,0,0.5);
    z-index: 2;
    transition: 0.4s;
}

.branches .branches_box .profile:hover img{
    border-radius: 20px;
    margin-top: -230px;
}

.branches .branches_box .profile .info{
    position: absolute;
    text-align: center;
    top: 25%;
    transition: 0.4s;
}

.branches .branches_box .profile:hover .info{
    top: 60%;
}

.branches .branches_box .profile .info .name{
    color: #fac031;
    margin-bottom: 15px;
}

.branches .branches_box .profile .info .bio{
    width: 70%;
    text-align: center;
    margin: 0 auto 10px auto;
}


/*Contact*/

.contact{
    width: 100%;
    height: 100vh;
    padding: 5px 0;
}

.contact h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 45px;
}

.contact h1 span{
    color: #CC3333;
    margin-right: 10px;
}

.contact .contact_main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    top: 15px;
}

.contact .contact_main .contact_img img{
    width: 650px;
}

.contact .contact_main .contact_form{
    width: 50%;
    height: 620px;
    background: #faf3ce;
    padding: 15px 20px 0 20px;
    border-radius: 10px;
}

.contact .contact_main .contact_form h2{
    text-align: center;
    margin-bottom: 40px;
    font-size: 30px;
}

.contact .contact_main .contact_form .contact_list{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 0 20px;
    margin-bottom: 30px;
}

.contact .contact_main .contact_form .contact_list p{
    margin-bottom: 5px;
}

.contact .contact_main .contact_form .contact_list input{
    width: 350px;
    border: 2px solid #CC3333;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #000;
    padding: 10px 5px;
    margin-bottom: 15px;
}

.contact .contact_main .contact_form .contact_list textarea{
    width: 350px;
    height: 200px;
    border: 2px solid #CC3333;
    border-radius: 5px;
    outline: none;
    background: none;
    color: #000;
    padding: 10px 5px;
}

.contact .contact_main .contact_form .contact_btn{
    padding: 10px 20px;
    border: 2px solid #CC3333;
    text-decoration: none;
    color: #fff;
    background: #CC3333;
}


/*Footer*/

footer{
    width: 100%;
    padding: 30px 0 0 20px;
    background: #eeeeee;
    padding-left: 140px;
    padding-bottom: 25px;
}

footer .footer_main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
}

footer .footer_main .footer_tag{
    text-align: center;
}

footer .footer_main .footer_tag h2{
    color: #000;
    margin-bottom: 25px;
    font-size: 30px;
}

footer .footer_main .footer_tag p{
    margin: 10px 0;
}

footer .end{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 15px 0;
}

footer .end span{
    color: #CC3333;
    margin-left: 10px;
}


@media (max-width: 768px) {
    /* Navigation Bar */
    section nav {
        display: none;
        flex-direction: column;
        align-items: center;
        background-color: #fff;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 1000;
    }

    .nav-toggle {
        display: flex;
        justify-content: flex-end;
        padding: 10px 15px;
        position: fixed;
        width: 100%;
        top: 0;
        background-color: #fff;
        z-index: 1001;
    }

    .nav-toggle button {
        background: none;
        border: none;
        font-size: 24px;
        cursor: pointer;
    }

    section nav ul {
        display: flex;
        flex-direction: column;
        text-align: center;
        padding: 20px 0;
    }

    section nav ul li {
        margin: 15px 0;
    }

    section nav .login {
        margin-top: 15px;
    }

    /* Main Section */
    section .main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        padding: 10px;
        margin-left: -30px;
        top: 100px;

    }

    section .main .main_text h1 {
        font-size: 28px;
        width:95%;
    }

    section .main .main_text p {
        font-size: 14px;
        width: 90%;
        margin: 10px auto;
    }

    section .main .main_text .btn {
        margin-top: -50px;
        display: inline-block;
        m
    }

    section .main .main_image img {
        width: 100%;
        max-width: 300px;
        margin-top: 100px;
    }

    /* About Section */
    .about .about_main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 15px;
    }

    .about .about_main .about_image img {
        width: 100%;
        max-width: 300px;
        margin-bottom: 15px;
    }

    .about .about_main .about_text {
        margin: 0 auto;
        width: 90%;
    }

    /* Menu Section */
    .menu h1{
        font-size: 40px;
    }

    .menu .menu_box {
        grid-template-columns: 1fr;
        grid-gap: 20px;
        width: 90%;
        margin: 0 auto;
    }

    .menu .menu_card {
        width: 100%;
    }

    .menu .menu_card .menu_image img {
        width: 100%;
        height: auto;
    }

    .menu .menu_card .menu_info {
        text-align: center;
    }

    /* Banner */
    .banner {
        text-align: center;
        padding: 20px 0;
        margin-left: -75%;
        width: 200%;

    }

    .banner h1 {
        font-size: 24px;
    }

    .banner .banner_center h2 {
        font-size: 20px;
    }

    .banner .banner_btn {
        display: block;
        margin: -20px;
        text-align: left;
        width: 17%;
        
    }

    /* Offer Section */
    .offer .offer_box {
        grid-template-columns: 1fr;
        grid-gap: 15px;
        width: 90%;
        margin: -75px;
    }

    
    .offer .offer_card_1, .offer .offer_card_2 {
        width: 10%;
        margin: -10px;
    }

    .offer .offer_card_1 img, .offer .offer_card_2 img {
        width: 100%;
        height: auto;
    }

    /* Review Section */
    .review {
        margin-top: 75px;
        padding: 0 15px;
    }

    .review h1{
        font-size: 35px;
        display: flex;
        align-items: center;
       margin-left: -160px;
    }
    
    .review .review_box {
        width: 50%;
        text-align: center;
        margin-left: -140px;
        display: list-item;
    }

    .review .review_box .review_card {
        height: 600px;
    }


    /* Branches Section */
    .branches {
        margin-top: 1800px;
        padding: 15px 0;
        padding-bottom: 0;
        margin-bottom: 150px;
        margin-left: -30px;
    }

    .branches h1 {
        font-size: 28px;
        text-align: center;
    }

    .branches .branches_box {
        flex-wrap: wrap;
        justify-content: center;
    }

    .branches .branches_box .profile {
        width: 90%;
        margin: 10px auto;
        text-align: center;
    }

    .branches .branches_box .profile img {
        width: 80%;
        border-radius: 10px;
    }

    /* Contact Section */
    .contact{
        margin-left: -80px;
        width: 500px;
        padding-left: 0px;
        
    }
    .contact h1{
        margin-top: 800px;
        margin-left: -60px;
    }
    .contact .contact_main {
        flex-direction: column;
        align-items: center;
        text-align: center;
        margin-top: 40px;
    }

    .contact .contact_main .contact_img img {
        width: 100%;
        max-width: 300px;
        margin: 15px auto;
        margin-left: -60px;
    }

    .contact .contact_main .contact_form {
        width: 90%;
        margin-left: -65px;
        height: 50%;
        padding-bottom: 20px;
    }

    .contact .contact_main .contact_form .contact_list{
        display:list-item;
    }

    footer{
        padding-top: -2000px;
        margin-left: -70px;
        width: 400px;
    }
    
    
    footer .footer_main {
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 1300px;
        bottom: auto;
        margin-left: -140px;
    }
    
}

    
